SECRET=RANDOM_STRING

blogitochka

NEXTAUTH_URL='http://localhost:3000'

# https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://next-auth.js.org/providers/yandex
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

# Email (magic link)
# SMTP https://yandex.ru/support/mail/mail-clients/others.html
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# https://supabase.com/
DATABASE_URL=
SHADOW_DATABASE_URL=

PUBLIC_DIR="./public"

# https://cloud.yandex.ru/services/storage
# or
# https://aws.amazon.com/ru/s3/
OBJ_BUCKET_NAME=
OBJ_ENDPOINT=
OBJ_BUCKET_URL=
OBJ_ACCESS_KEY=
OBJ_SECRET_KEY=